//World Crises Diagram Take 3
[Organization|id; name; kind; history; telephone; fax; email; street_address; locality; region; postal_code; country]
[OrganizationKind|id; name; descripiton]
[OrganizationPerson|id_organizaiton; id_person]
[CrisisOrganization|id_crisis; id_organization]
[ExternalResource|id; entry_type; entity_id; type; link]
[Location|id; entity_type; entity_id; locality; region; country]
[Crisis|id; name; kind; start_date; start_time; end_date; end_time; economic_impact]
[WaysToHelp|id; crisis_id; description]
[HumanImpact|id; crisis_id; type; number]
[CrisisKind|id; name; description]
[PersonCrisis|id_person; id_crisis]
[Person|id; first_name; middle_name; suffix; kind]
[PersonKind|id; name; description]
//Connections
[Organization]-related persons-^[OrganizationPerson]
[Organization]*-*[Person]
[Person]-related organizations-^[OrganizationPerson]
[Organization]++-*>[ExternalResource]
[Organization]++-*>[Location]
[Person]++-*>[ExternalResource]
[Person]++-*>[Location]
[Organization]->[OrganizationKind]
[Organization]-kind-^[OrganizationKind]
[Organization]-related crisis->[CrisisOrganization]
[Crisis]-related organizations->[CrisisOrganization]
[Crisis]*-*[Organization]
[Crisis]*-*[Person]
[Crisis]++-*>[ExternalResource]
[Crisis]++-*>[Location]
[Crisis]++-*>[WaysToHelp]
[Crisis]++-*>[HumanImpact]
[Crisis]->[CrisisKind]
[Crisis]-kind-^[CrisisKind]
[Crisis]-related persons-^[PersonCrisis]
[Person]-related crisis-^[PersonCrisis]
[Person]->[PersonKind]
[Person]-kind-^[PersonKind]