//World Crises Diagram Take 2
//Main Relations
[Crises|crisis_id: string; crisisKind_id: string; name: string; startDateTime: datetime; endDateTime: datetime; economicImpact: string]
[RelatedPeople|person_id: string; crisis_id: string; organization_id: string]
[RelatedOrganizations|organization_id: string; person_id: string; crisis_id: string]
[RelatedCrisis|organization_id: string; person_id: string; crisis_id: string]
[Locations|person_id: string; crisis_id: string; organization_id: string; locality: string; region: string; country: string]
[ExternalResources|crisis_id: string; organization_id: string; type: enumerated; context: text]
[HumanImpacts|crisis_id: string; type: string; number: integer]
[ResourcesNeeded|crisis_id: string; resource: text]
[WaysToHelp|crisis_id: string; waysToHelp: text]
[Organizations|organization_id: string; organizationKind_id: string; name: string; history: text; contactInfoTelephone: string; contactInfoFax: string; contactInfoEmail: string; contactInfoPostalAddressStreetAddress: string; contactInfoPostalAddressLocality: string; contactInfoPostalAddressRegion: string; contactInfoPostalAddressPostalCode: string; contactInfoPostalAddressCountry: string]
[OrganizationKinds|organizationKind_id: string; name: string; description: text]
[CrisisKinds|crisisKind_id: string; name: string; description: text]
[PersonKinds|personKind_id: string; name: string; description: text]
[People|person_id: string; firstName: string; lastName: string; middlename: string; suffix: string; personKind_id: string]
//Cardinality
[Crises]1-0..*[RelatedPeople]
[Crises]1-0..*[RelatedOrganizations]
[Crises]1-1[Locations]			//Could multiple crises ref a single location?
[Crises]1-0..*[HumanImpacts]
[Crises]1-0..*[ResourcesNeeded]
[Crises]1-1[ExternalResources]
[Crises]1..*-1[CrisisKinds]
[Crises]1-0..*[WaysToHelp]
[Organizations]1-0..*[RelatedPeople]
[Organizations]1-0..*[RelatedCrisis]
[Organizations]1-1[Locations]
[Organizations]1-1[ExternalResources]
[Organizations]1..*-1[OrganizationKinds]
[People]1-0..*[RelatedOrganizations]
[People]1-0..*[RelatedCrisis]
[People]1-1[Locations]
[People]1-1[ExternalResources]
[People]1..*-1[PersonKinds]